RegistroPersonas/RegistroPersonas/MainWindow.xaml

<Window x:Class="RegistroPersonas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RegistroPersonas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ListPerson/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Id:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Edad:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TextId" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="TextAge" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Background="LightYellow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Nombre:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TextName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="360"/>
                <TextBox x:Name="TextEmail" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="360"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Background="LightGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width=".8*" />
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding personas}" x:Name="dgPersons" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="dgPersons_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Nombre" Width="4*" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Edad"  Width="*" Binding="{Binding age}" />
                    <DataGridTextColumn Header="Email"  Width="4*" Binding="{Binding email}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="BGuardar" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Guardar">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,5,0" />
                        <TextBlock Text="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="BNuevo" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Nuevo">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="NewBox" Margin="0,0,5,0" />
                        <TextBlock Text="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="BEliminar" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Eliminar">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Delete" Margin="0,0,5,0" />
                        <TextBlock Text="Eliminar" />
                    </StackPanel>
                </Button>
                
            </Grid>

        </Grid>

        
    </Grid>
</Window>
